"browser-sync": "latest", //2.27.9
		"del": "latest",//6.0.0
		"gulp": "latest", //4.0.2
		"gulp-autoprefixer": "latest",//8.0.0
		"gulp-clean-css": "latest",//4.3.0
		"gulp-file-include": "latest",//2.3.0
		"gulp-fonter-fix": "latest",//0.0.1
		"gulp-group-css-media-queries": "latest",//1.2.2
		"gulp-if": "latest",//3.0.0
		"gulp-imagemin": "latest",//8.0.0
		"gulp-newer": "latest",//1.4.0
		"gulp-notify": "latest",//4.0.0
		"gulp-plumber": "latest",//1.2.1
		"gulp-pug": "latest",//5.0.0
		"gulp-rename": "latest",//2.0.0
		"gulp-replace": "latest",//1.1.3
		"gulp-sass": "latest",//5.1.0
		"gulp-svg-sprite": "latest",//1.5.0
		"gulp-ttf2woff2": "latest",//4.0.1
		"gulp-util": "latest",//3.0.8
		"gulp-version-number": "latest",//0.2.4
		"gulp-webp": "latest",//4.0.1
		"gulp-webp-html-nosvg": "latest",//1.0.6
		"gulp-webpcss": "latest",//1.1.1
		"gulp-zip": "latest",//5.1.0
		"sass": "latest",//1.49.9
		"swiper": "latest",//8.0.7
		"vinyl-ftp": "latest",//0.6.1
		"webp-converter": "2.2.3",
		"webpack": "latest",//5.70.0
		"webpack-stream": "latest"//7.0.0